# Variables d'environnement communes à tous les environnements
APP_NAME=flask-nginx-app
FLASK_APP=app.py
NETWORK_NAME=app-network

# Configuration du service Flask
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_PORT=5000

# Configuration Nginx
NGINX_PORT=80
EXPOSED_PORT=5006

# Options de déploiement
RESTART_POLICY=unless-stopped
